<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.3.22175.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.3.22175.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.3.22175.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharp.Domain\Sharp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Network" />
      <Folder Include="Persistence" />
    </ItemGroup>

</Project>
