# player-sharp

./: Dockerfile  Player.Sharp.csproj  Player.Sharp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Sharp.Application/: Program.cs  Sharp.Application.csproj  Startup.cs  appsettings.json
src/Sharp.Application/ClientApp/: package-lock.json
src/Sharp.Application/ClientApp/src/client/: game.client.ts
src/Sharp.Application/ClientApp/src/lib/: axios.ts
src/Sharp.Application/Config/: DungeonNetworkOptions.cs  PlayerDetailsOptions.cs
src/Sharp.Application/Config/Mapping/: GameMappingProfile.cs  MapMappingProfile.cs  RobotMappingProfile.cs
src/Sharp.Application/Controllers/: GameController.cs  MapController.cs
src/Sharp.Application/Events/Consumers/Game/: GameStatusMessageHandler.cs  RoundStatusMessageHandler.cs
src/Sharp.Application/Events/Consumers/Map/: GameworldCreatedMessageHandlercs.cs  SpacestationCreatedMessageHandler.cs
src/Sharp.Application/Events/Consumers/Robot/: MovementEventMessageHandler.cs  NeighbourEventMessageHandler.cs  RegenerationEventMessageHandler.cs
src/Sharp.Application/Events/Consumers/Trading/: BankCreatedEventHandler.cs  TradeBuyRobotEventHandler.cs  TradeSellResourcesEventHandler.cs
src/Sharp.Application/Events/Models/Game/: GameStatusEvent.cs  RoundStatusEvent.cs
src/Sharp.Application/Events/Models/Map/: GameworldCreatedEvent.cs  SpacestationCreatedEvent.cs
src/Sharp.Application/Events/Models/Robot/: MovementEvent.cs  RegenerationEvent.cs
src/Sharp.Application/Hubs/: IMapHub.cs
src/Sharp.Application/Manager/: CommandManager.cs  GameManager.cs  ICommandManager.cs  IGameManager.cs  IMapManager.cs  IRobotManager.cs  MapManager.cs  RobotManager.cs
src/Sharp.Application/Middleware/Kafka/: DeferUntilWalletIsCreated.cs  FilterMessagesFromUnregisteredGames.cs  FilterOldMessages.cs  TransactionIdConsumptionMarker.cs  TransactionIdResolver.cs
src/Sharp.Application/Properties/: launchSettings.json
src/Sharp.Application/Provider/: IPlayerDetailsProvider.cs  PlayerDetailsProvider.cs
src/Sharp.Application/Services/: CommandTransactionCleanupService.cs
src/Sharp.Application/Store/: ITransactionContextStore.cs  MemoryCurrentGameStore.cs  MemoryCurrentMapStore.cs  MemoryRobotFleetStore.cs  MemoryTransactionContextStore.cs  MemoryWalletStore.cs  UnsetStateException.cs
src/Sharp.Infrastructure/: Sharp.Infrastructure.csproj
src/Sharp.Infrastructure/Network/Client/: IGameClient.cs  IGameCommandClient.cs  IPlayerRegistrationClient.cs
src/Sharp.Infrastructure/Network/Model/: GameClientModels.cs  GameCommandModels.cs  PlayerRegistrationModels.cs
src/Sharp.Infrastructure/Persistence/Contexts/: SharpDbContext.cs
src/Sharp.Infrastructure/Persistence/Migrations/: 20220406151140_Init.Designer.cs  20220406151140_Init.cs  20220406153054_RemovePlayerDetailsFromGameRegistration.Designer.cs  20220407155519_AddPlayerId.Designer.cs  SharpDbContextModelSnapshot.cs
src/Sharp.Infrastructure/Persistence/Models/: CommandTransaction.cs  GameRegistration.cs  PlayerDetails.cs
src/Sharp.Player/: .gitignore  Program.cs  Sharp.Player.csproj  Startup.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
src/Sharp.Player/ClientApp/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
src/Sharp.Player/ClientApp/src/: App.tsx
src/Sharp.Player/ClientApp/src/client/: game.client.ts  index.ts  map.client.ts  types.ts
src/Sharp.Player/ClientApp/src/config/: config.ts
src/Sharp.Player/ClientApp/src/lib/: axios.ts  react-query.ts  signalr.ts
src/Sharp.Player/ClientApp/src/providers/: app.tsx
src/Sharp.Player/ClientApp/src/routes/: index.tsx
src/Sharp.Player/ClientApp/src/stores/: notifications.ts
src/Sharp.Player/Config/: DungeonNetworkOptions.cs  GameMappingProfile.cs  KafkaHeaders.cs  MapMappingProfile.cs  PlayerDetailsOptions.cs
src/Sharp.Player/Config/Mapping/: GameMappingProfile.cs  MapMappingProfile.cs  RobotMappingProfile.cs
src/Sharp.Player/Consumers/: DungeonMessageTypeResolver.cs  GameworldCreatedMessageHandlercs.cs  NeighbourEventMessageHandler.cs  PlayerStatusMessageHandler.cs  RoundStatusMessageHandler.cs  SpacestationCreatedMessageHandler.cs
src/Sharp.Player/Consumers/Models/: PlayerStatusEvent.cs
src/Sharp.Player/Controllers/: GameController.cs  MapController.cs
src/Sharp.Player/Events/Consumers/Game/: GameStatusMessageHandler.cs  PlayerStatusMessageHandler.cs  RoundStatusMessageHandler.cs
src/Sharp.Player/Events/Consumers/Map/: GameworldCreatedMessageHandlercs.cs  SpacestationCreatedMessageHandler.cs
src/Sharp.Player/Events/Consumers/Robot/: MovementEventMessageHandler.cs  NeighbourEventMessageHandler.cs  RegenerationEventMessageHandler.cs
src/Sharp.Player/Events/Consumers/Trading/: BankCreatedEventHandler.cs  (+3 more)
src/Sharp.Player/Hubs/: IMapHub.cs  MapHub.cs
src/Sharp.Player/Manager/: CommandManager.cs  GameManager.cs  ICommandManager.cs  IGameManager.cs  IMapManager.cs  IPlayerManager.cs  IRobotManager.cs  MapManager.cs  PlayerManager.cs  RobotManager.cs
src/Sharp.Player/Middleware/Kafka/: DeferUntilWalletIsCreated.cs  FilterMessagesFromUnregisteredGames.cs  FilterOldMessages.cs  TransactionIdConsumptionMarker.cs  TransactionIdResolver.cs
src/Sharp.Player/Properties/: launchSettings.json
src/Sharp.Player/Provider/: IPlayerDetailsProvider.cs  PlayerDetailsProvider.cs
src/Sharp.Player/Services/: CommandTransactionCleanupService.cs  GameRegistrationService.cs  IPlayerDetailsProvider.cs  PlayerDetailsProvider.cs  PlayerRegistrationService.cs
src/Sharp.Player/Store/: ICollectionStateStore.cs  ICurrentGameStore.cs  ICurrentMapStore.cs  IRobotFleetStore.cs  ISingleStateStore.cs  ITransactionContextStore.cs  ITransactionIdContextStore.cs  IWalletStore.cs  MemoryCurrentGameStore.cs  MemoryCurrentMapStore.cs  MemoryRobotFleetStore.cs  MemoryTransactionContextStore.cs  MemoryTransactionIdContextStore.cs  MemoryWalletStore.cs  UnsetStateException.cs
src/Sharp.Player/Util/: HttpLoggingHandler.cs
(+178 files in other folders)
