<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tests\**" />
    <Content Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="tests\Sharp.GameplayTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\Sharp.GameplayTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\Sharp.GameplayTests\obj\Sharp.GameplayTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Auth\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Auth\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Auth\obj\Sharp.Auth.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Client\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Client\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Client\obj\Sharp.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Core\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Core\obj\Sharp.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Gameplay\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Gameplay\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="src\Sharp.Gameplay\obj\Sharp.Gameplay.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
