<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44467</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="KafkaFlow" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.4" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.3.0-beta.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharp.Client\Sharp.Client.csproj" />
        <ProjectReference Include="..\Sharp.Core\Sharp.Core.csproj" />
        <ProjectReference Include="..\Sharp.Data\Sharp.Data.csproj" />
        <ProjectReference Include="..\Sharp.Gameplay\Sharp.Gameplay.csproj" />
    </ItemGroup>

    <!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;
        <Exec Command="node &#45;&#45;version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>-->
</Project>
