<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sharp.Player</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="KafkaFlow" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.4" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.3.0-beta.1" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.3.0-beta.1" />
        <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
        <PackageReference Include="Serilog.Exceptions.Refit" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharp.Domain\Sharp.Domain.csproj" />
        <ProjectReference Include="..\Sharp.Infrastructure\Sharp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
